<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <link rel="stylesheet" href="css/master.css">
  <script type="text/javascript" src="js/script.js"></script>
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous"> -->
</head>

<body>
  <!-- <div class="clockWrapper"> -->
    <!-- Tilt on hover enabled  -->
    <!-- <div data-tilt data-tilt-max="25" data-tilt-speed="100" gyroscope="true" glare="true" data-tilt-perspective="800" class="clock"> -->
      
    <!-- Tilt on hover diabled  -->
    <div class="clock">
      <div id="hour" class="hours"></div>
      <div id="min" class="minutes"></div>
      <div id="sec" class="seconds"></div>
      <div class="blur" ></div>
      <div class="clock clockShadow"></div>
    </div>
  <!-- </div> -->

  <div class="bg"></div>
  <!-- <script type="text/javascript" src="js/vanilla-tilt.js"></script> -->
</body>

</html>
